# ossrh-tutorial

./: README.md  pom.xml
src/main/java/com/github/v2dev/ossrh/demo/: Operation.java
